PORT=5000

JWT_SECRET=secret4214
#admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123


 #MONGODB_URI=mongodb+srv://vikash1kumar22b:aOlC9SqQ7u7OqF6V@cluster0.i5jvh5a.mongodb.net/
MONGODB_URI=mongodb://127.0.0.1:27017


#imagekit
IMAGEKIT_PUBLIC_KEY=public_1oiDATqPZfBrw6hBD6u6qX44/kw=
IMAGEKIT_PRIVATE_KEY=private_2B8TGFVXmKOFmpgriJd6do/smGQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/quickblogbyvikash

#gemini api keys 
GEMINI_API_KEY=AIzaSyBtXTT03VX9eO8V8xJRTYD1Zz3qaFUUj04